<!DOCTYPE html>
<html>
	<head>
		<title>know the skates</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				background-image: url("sepaturodasri.JPG");
				background-position: center;
				color: #FFFFFF ;
				font-family: Georgia, Times, serif;
				line-height: 1.5em;
				margin: 0;}
			.wrapper {
				width: 960px;
				margin: 20px auto 20px auto;
				border: 2px solid #ffffff ;
				background-color: #000000;}
			header {
				height: 300px;
				background-image: url("sepaturoda.JPG");}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #000000;
				background-color: #ffa07;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 135px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #000000;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;
				padding: 30px 30px;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 325px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 0px;}
			aside section a {
				display: block;
				padding: 0px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: glColor3f;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px 20px 20px 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 10px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
			
				<h1>mengenal jenis jenis sepatu roda</h1>
				<nav>
					<ul>
						<li><a href="http://localhost">Home</a></li>
						<li><a href="http://localhost" class="current">freestyle</a></li>
						<li><a href="http://localhost">igor</a></li>
						<li><a href="http://localhost">cougar</a></li>
						<li><a href="http://localhost">seba'</a></li>
						<li><a href="http://localhost">Kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<p>do you know what kind of skates?</p>
					<p> </p>
					<p>skates are very sports that play with friends</p>
					<p>(and least) favorite playing sport or app at GOODKIDS</p>
						
				</article>    
				<article>
					<figure>
						<img src="rodasri.JPG" alt="know the skates" />
						<figcaption>Sepatu Roda</figcaption>
					</figure>
					<hgroup>
						<h2>Sepatu Roda</h2>
					</hgroup>
					<p>Sepatu roda adalah olahraga yang sangat mengenangkan yang membuat manusia menjadi sehat dan melatih otot otot kaki!.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>very happy skates</h2>
					<a href="http://localhost">sepatu roda</a>
					<a href="http://localhost">freestyle</a>
					<a href="http://localhost">speed</a>
					
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Author : Sri Lestari<br />
						
				</section>
			</aside>
			<footer>
				&copy; 2017 skates
			</footer>
		</div><!-- .wrapper -->
	</body>
</html> 